<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logon</class>
 <widget class="QDialog" name="logon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>154</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>102</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #31576d;
border-radius:6px;
font:20px;
font-family:微软雅黑;</string>
         </property>
         <property name="text">
          <string> 用户名</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="userLineEdit">
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>225</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color: rgb(255,255,255);
color: rgb(0, 0, 0);
border-radius:6px;
font:11pt;
font-family:Microsoft Yahei;
border:1px solid #bfd2e3;
}
QLineEdit:hover{
border-width:2px;
border-color:lightblue;
}
QLineEdit:focus {
border-width:2px;
border-color:skyblue;
}</string>
         </property>
         <property name="placeholderText">
          <string>请输入用户名</string>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::VisualMoveStyle</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #31576d;
border-radius:6px;
font:20px;
font-family:微软雅黑;</string>
         </property>
         <property name="text">
          <string> 密   码</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>225</width>
           <height>32</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color: rgb(255,255,255);
color: rgb(0, 0, 0);
border-radius:6px;
font:11pt;
font-family:Microsoft Yahei;
border:1px solid #bfd2e3;
}
QLineEdit:hover{
border-width:2px;
border-color:lightblue;
}
QLineEdit:focus {
border-width:2px;
border-color:skyblue;
}</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>请输入密码</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>17</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="cancelPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    color:white;
    background-color:#4e8bcc;
    border-radius:5px;
	font: 21px;
}

QPushButton:hover
{
    background-color:#6da2d9;
}

QPushButton:pressed
{
    background-color:#3574b4;
    padding-left:2px;
    padding-top:2px;
}
QPushButton:unpressed
{
    background-color:rgb(0 , 100 , 0);
    padding-left:2px;
    padding-top:2px;
}</string>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logonPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    color:white;
    background-color:#10a7cb;
    border-radius:5px;
	font: 21px;
}

QPushButton:hover
{
    background-color:#54b9d2;
}

QPushButton:pressed
{
    background-color:#0894b3;
    padding-left:2px;
    padding-top:2px;
}
QPushButton:unpressed
{
    background-color:rgb(0 , 100 , 0);
    padding-left:2px;
    padding-top:2px;
}</string>
         </property>
         <property name="text">
          <string>登录</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>102</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Maximum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>logonPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>logon</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
